spring.application.name=discovery-server
# Eureka Server runs on port 8761
server.port=8761

# Disable Eureka Server registering itself (common in standalone servers)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
